{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=inundation_severity/sea_level_rise__in__3_bin.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Flood Depth (in)",
      "uRI" : "CIMPATH=inundation_severity/sea_level_rise__in__3_bin.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/7e0e5ad8fe4acdaf81672fd252f120a4.xml",
      "useSourceMetadata" : true,
      "description" : "Clip_OutRaster_Sea_Level_Rise_Marin_inundation_12in",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map1/272f94a4867e4f5ba0ace363194e8330.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "transparency" : 50,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "charts" : [
        {
          "type" : "CIMChart",
          "name" : "Histogram 1",
          "series" : [
            {
              "type" : "CIMChartHistogramSeries",
              "name" : "Band_1",
              "uniqueName" : "Series0",
              "fields" : [
                "Band_1"
              ],
              "verticalAxis" : 1,
              "colorType" : "SingleColor",
              "visible" : true,
              "dataLabelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 9,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "binCount" : 4,
              "showMean" : true,
              "fillSymbolProperties" : {
                "type" : "CIMChartFillSymbolProperties",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    166,
                    206,
                    227,
                    70
                  ]
                },
                "visible" : true
              },
              "meanLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 2,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    92,
                    230,
                    100
                  ]
                }
              },
              "medianLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 2,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    132,
                    0,
                    168,
                    100
                  ]
                }
              },
              "standardDeviationLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 2,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    156,
                    156,
                    156,
                    100
                  ]
                }
              },
              "dataTransformationType" : "None",
              "distributionLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 2,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    104,
                    104,
                    104,
                    100
                  ]
                }
              }
            }
          ],
          "generalProperties" : {
            "type" : "CIMChartGeneralProperties",
            "title" : "Distribution of Band_1",
            "showTitle" : true,
            "useAutomaticTitle" : true,
            "showSubTitle" : true,
            "showFooter" : true,
            "titleText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 16,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            },
            "subTitleText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 12,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            },
            "footerText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 12,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            },
            "backgroundSymbolProperties" : {
              "type" : "CIMChartFillSymbolProperties",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  255,
                  255,
                  255,
                  100
                ]
              },
              "visible" : true
            },
            "gridLineSymbolProperties" : {
              "type" : "CIMChartLineSymbolProperties",
              "visible" : true,
              "width" : 1,
              "style" : "Solid",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  225,
                  225,
                  225,
                  100
                ]
              }
            }
          },
          "legend" : {
            "type" : "CIMChartLegend",
            "visible" : true,
            "showTitle" : true,
            "alignment" : "Right",
            "legendText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 10,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            },
            "legendTitle" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 10.800000000000001,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            }
          },
          "axes" : [
            {
              "type" : "CIMChartAxis",
              "visible" : true,
              "title" : "Band_1",
              "showTitle" : true,
              "useAutomaticTitle" : true,
              "valueFormat" : "N2",
              "calculateAutomaticMinimum" : true,
              "calculateAutomaticMaximum" : true,
              "minimum" : null,
              "maximum" : null,
              "titleText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 12,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "labelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 10,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "axisLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 1,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    156,
                    156,
                    156,
                    100
                  ]
                }
              },
              "labelCharacterLimit" : 11,
              "zoomEndPosition" : 1
            },
            {
              "type" : "CIMChartAxis",
              "visible" : true,
              "title" : "Count",
              "showTitle" : true,
              "useAutomaticTitle" : true,
              "valueFormat" : "N2",
              "dateTimeFormat" : "M/d/yyyy",
              "calculateAutomaticMinimum" : true,
              "calculateAutomaticMaximum" : true,
              "minimum" : null,
              "maximum" : null,
              "titleText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 12,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "labelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 10,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "axisLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 1,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    156,
                    156,
                    156,
                    0
                  ]
                }
              },
              "labelCharacterLimit" : 11,
              "zoomEndPosition" : 1
            }
          ],
          "mapSelectionHandling" : "None"
        }
      ],
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\San_Rafael_Basemap\\Default.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "Clip_OutRaster_Sea_Level_Rise_Marin_inundation_12in",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2.740386962890625,
            "label" : "0 - 2.74",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                115,
                178,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 5.48077392578125,
            "label" : "2.74 - 5.48",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                112,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 8.221160888671875,
            "label" : "5.48 - 8.22",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                92,
                230,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 13.701934814453125,
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                220,
                100,
                45,
                0
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  201,
                  25,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  214.12,
                  100,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Clockwise"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  214,
                  100,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  220,
                  100,
                  45,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Clockwise"
            }
          ],
          "weights" : [
            1,
            1
          ]
        },
        "field" : "Value",
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 2,
          "useSeparator" : true
        }
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/7e0e5ad8fe4acdaf81672fd252f120a4.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20231014</CreaDate><CreaTime>15450200</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>Clip_OutRaster_Sea_Level_Rise_Marin_inundation_12in</resTitle></idCitation><idAbs>Clip_OutRaster_Sea_Level_Rise_Marin_inundation_12in</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map1/272f94a4867e4f5ba0ace363194e8330.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}